item.leafSarracenia.name=Leaf of Sarracenia
item.leafSarraceniaImmature.name=Immature Leaf of Sarracenia
item.leafSarraceniaLightning.name=Leaf of Lightning Sarracenia
item.leafSarraceniaNagae.name=Leaf of Nagae Sarracenia
item.leafSarraceniaDevil.name=Leaf of Devil Sarracenia
item.leafSarraceniaParn.name=Leaf of Man-Eating Sarracenia
item.fluoroberries.name=Fluoroberries
item.leafSpinach.name=Spinach
item.leafSpinachRed.name=Red Spinach
item.leafSpinachBlue.name=Blue Spinach
item.leafSpinachPurple.name=Purple Spinach
item.leafSpinachFire.name=Fire Spinach
item.leafSpinachIce.name=Ice Spinach
item.leafMandrake.name=Mandrake
item.leafRose.name=Rose
item.leafRoseQuartz.name=Flower of Rose Quarts
item.leafCircuitReed.name=Stalk of CircuitReed
item.leafCactus.name=Cactus
item.leafCactusObsidian.name=Obsidian Cactus
item.leafCactusSnow.name=Snow Cactus
item.wartGlass.name=Glass Wart
item.pasteHoneydew.name=Honeydew
item.seedSpinach.name=Spinach Seed
item.seedSpinachRed.name=Red Spinach Seed
item.seedSpinachBlue.name=Blue Spinach Seed
item.seedSpinachPurple.name=Purple Spinach Seed
item.seedSpinachFire.name=Fire Spinach Seed
item.seedSpinachIce.name=Ice Spinach Seed
