item.leafSarracenia.name=サラセニアの葉
item.leafSarraceniaImmature.name=サラセニアの未熟な葉
item.leafSarraceniaLightning.name=ライトニングサラセニアの葉
item.leafSarraceniaNagae.name=永江草の葉
item.leafSarraceniaDevil.name=デビルサラセニアの葉
item.leafSarraceniaParn.name=食人植物の葉
item.fluoroberries.name=フルオロベリー
item.leafSpinach.name=小松菜
item.leafSpinachRed.name=赤小松菜
item.leafSpinachBlue.name=青小松菜
item.leafSpinachPurple.name=紫小松菜
item.leafSpinachFire.name=火小松菜
item.leafSpinachIce.name=氷小松菜
item.leafMandrake.name=マンドレイク
item.leafRose.name=薔薇
item.leafRoseQuartz.name=薔薇水晶の花
item.leafCircuitReed.name=回路アシの茎
item.leafCactus.name=サボテン
item.leafCactusObsidian.name=黒曜石サボテン
item.leafCactusSnow.name=氷サボテン
item.wartGlass.name=グラスワート
item.pasteHoneydew.name=蜜
item.seedSpinach.name=小松菜の種
item.seedSpinachRed.name=赤小松菜の種
item.seedSpinachBlue.name=紫小松菜の種
item.seedSpinachPurple.name=紫小松菜の種
item.seedSpinachFire.name=火小松菜の種
item.seedSpinachIce.name=氷小松菜の種
