# MirageCrops-1.7.2-20140708

./: .gitattributes  .gitignore
forge-MirBronze/: .gitignore  .hgignore  build.gradle  mirrg.config.pl  mirrgw.plexe
forge-MirBronze/src/main/resources/: mcmod.info
forge-PluginCrops/: .gitignore  (+4 more)
forge_MirageCrops-1.7.2/: .gitignore  .hgignore  .hgsub  .hgsubstate  .hgtags  build.gradle  client_and_mirrg.bat  interfacecontainsclass.bat  interfacecontainsclass.xml  log.txt  mirrg.config.pl  spec.htm
forge_MirageCrops-1.7.2/src/main/java/miragecrops/api/crops/: ItemsModuleCrops.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/api/framework/block/: IBlockMeta.java  IMetaBlock.java  IUnionBlock.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/api/framework/cropgainrecipe/: CropGainRecipe.java  ICropGainRecipe.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/api/framework/item/: EnumToolMaterialHarvestLevels.java  IItemMeta.java  IMetaItem.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/api/machines/: IMiragePipe.java  IMiragePipeProvider.java  IRecipeFurnacefamily.java  IRecipesFurnacefamily.java  ITransportContent.java  ItemsModuleMachines.java  MiragePipes.java  RecipeFurnacefamily.java  RecipesFurnacefamily.java  TransportContents.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/api/ores/: ItemsModuleOres.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/core/: LoaderModule.java  MirageCrops.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/core/biome/: ModuleBiome.java  ReflectionsThaumcraft.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/core/crops/: CropCactus.java  CropCactusObsidian.java  CropCactusSnow.java  CropCrossingRecipe.java  CropFireWheat.java  CropReedCircuit.java  CropSarracenia.java  CrossingRecipeOfNamesOrSelf.java  ICrossingRecipe.java  ModuleCrops.java  RecipeProviderCropCrossing.java  a.txt  compile.pl  data.csv  data.json
forge_MirageCrops-1.7.2/src/main/java/miragecrops/core/debugcropseeds/: ItemDebugCropSeed.java  ItemMetaDebugCrop.java  ModuleDebugCropSeeds.java  RecipeProviderCropBaseSeed.java  RecipeProviderCropGain.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/core/machines/: MetaBlockFurnace.java  MetaBlockMirageAlloyController.java  ModuleMachines.java  RecipeProviderFurnaceFamily.java  RenderBlockAbstract.java  TileEntityMetaBlockFurnace.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/core/ores/: ModuleOres.java  ModuleWorldGen.java  MultiIcons.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/: DebugTools.java  EnumNBTTypes.java  GuiHandler.java  IGuiProvider.java  OrePrefixes.java  RecipeProviderAbstractImpl.java  RunningThreadManager.java  StaticsCrop.java  StaticsMath.java  StaticsRecipe.java  StaticsReflection.java  StaticsString.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/block/: BlockMeta.java  BlockPointer.java  DuplicateMetaBlockRegisterException.java  ItemBlockMeta.java  MetaBlock.java  MetaBlockImpl.java  UnionBlock.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/crop/: CropMirage.java  CropSpecification.java  CropTileImpl.java  IC2CropCardIds.java  IGain.java  IGainProvider.java  IIconProvider.java  IIconProviderFromSize.java  SGain.java  SIcon.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/item/: DuplicateMetaItemRegisterException.java  ItemMeta.java  MetaItem.java  MetaItemImpl.java  SItemStack.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/material/: EnumMachineTier.java  IFactory.java  IMirageMaterialBlock.java  IMirageMaterialItemTool.java  IMirageMaterialMachine.java  IMirageMaterialShaped.java  IRegistererShape.java  MirageMaterialImpl.java  MirageMaterialShaped.java  RegistererShape.java  RegistererShapeRoot.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/multiicon/: IMultiIcon.java  IMultiIconShape.java  MultiIcon.java  MultiIconShape.java
forge_MirageCrops-1.7.2/src/main/java/miragecrops/framework/worldgen/: FilterBiome.java  IWorldGeneratorXYZ.java  IWorldGeneratorXZ.java  WorldGeneratorXYZOre.java  WorldGeneratorXYZOreAbstract.java  WorldGeneratorXZOre.java
forge_MirageCrops-1.7.2/src/main/resources/: mcmod.info
forge_MirageCrops-1.7.2/src/main/resources/assets/miragecrops/lang/: en_US.lang  ja_JP.lang
(+220 files in other folders)
