itemGroup.mirageCrops.ores.materials=MirageCrops 素材
itemGroup.mirageCrops.ores.tools=MirageCrops ツール

tile.oreBismuth.name=自然蒼鉛
tile.oreSpinatite.name=自然小松鉛

material.calcite.name=方解石
material.magnesite.name=菱苦土鉱
material.siderite.name=菱鉄鉱
material.rhodochrosite.name=菱マンガン鉱
material.smithsonite.name=菱亜鉛鉱
material.sphaerocobaltite.name=菱コバルト鉱
material.gaspeite.name=菱ニッケル鉱
material.otavite.name=菱カドミウム鉱

material.calcium.name=カルシウム
material.magnesium.name=マグネシウム
material.iron.name=鉄
material.manganese.name=マンガン
material.zinc.name=亜鉛
material.cobalt.name=コバルト
material.nickel.name=ニッケル
material.cadmium.name=カドミウム

material.glass.name=ガラス

material.bismuth.name=ビスマス
material.spinatite.name=スピナタイト
material.spinachium.name=スピナチウム
material.mirageAlloy.name=ミラージュ合金

material.talc.name=滑石
material.gypsum.name=石膏
material.fluorite.name=蛍石
material.apatite.name=燐灰石
material.orthoclase.name=正長石
material.certusQuartz.name=ケルタスクォーツ
material.topaz.name=トパーズ
material.ruby.name=ルビー
material.diamond.name=ダイヤモンド

material.sulfur.name=硫黄

material.copper.name=銅
material.tin.name=錫
material.gold.name=金
material.silver.name=銀
material.lead.name=鉛
material.bronze.name=青銅
material.brass.name=真鍮
material.electrum.name=琥珀金
material.mercury.name=水銀
material.titanium.name=チタン
material.chrome.name=クロム
material.iridium.name=イリジウム
material.osmium.name=オスミウム
material.steel.name=鋼鉄
material.stainlessSteel.name=ステンレス
material.tungsten.name=タングステン
material.tungstenSteel.name=高速度鋼
material.platinum.name=白金
material.aluminium.name=アルミニウム


shape.gem.format=%s
shape.ingot.format=%sのインゴット
shape.nugget.format=%sの塊
shape.plate.format=%sの板
shape.rod.format=%sの棒
shape.wire.format=%sの線
shape.dust.format=%sの粉
shape.dustSmall.format=少ない%sの粉
shape.dustTiny.format=僅かな%sの粉
shape.machineHull.format=%sのマシン外装

shape.ore.format=%sの鉱石
shape.block.format=%sのブロック

shape.wrench.format=%sのレンチ
shape.hardHammer.format=%sの金槌
shape.file.format=%sのやすり
shape.mortar.format=%sのすり鉢
shape.chisel.format=%sのきり
shape.saw.format=%sの鋸
shape.cutter.format=%sの鋏
