
itemGroup.pluginCrops=PluginCrops

item.plugincrops_debugger.debugger.scanner.name=植物知識の本
item.plugincrops_debugger.debugger.hoe.name=千手の鍬
item.plugincrops_debugger.debugger.hoe2.name=千手の強欲な鍬
item.plugincrops_debugger.debugger.axe.name=反芻の斧
item.plugincrops_debugger.debugger.bucket.name=生命の桶
item.plugincrops_debugger.debugger.sword.name=殺戮の剣
item.plugincrops_debugger.debugger.fireball.name=烈火の石
item.plugincrops_debugger.debugger.tnt.name=爆砕の車
item.plugincrops_debugger.debugger.placer.name=大地の煉瓦
item.plugincrops_debugger.debugger.crosser.name=交配の星
item.plugincrops_debugger.debugger.crosser2.name=連続交配の星
item.plugincrops_debugger.debugger.hourglass.name=時の砂
item.plugincrops_debugger.debugger.picker.name=遺伝子の筒
item.plugincrops_debugger.debugger.cropList.name=植物辞典の看板
item.plugincrops_debugger.debugger.crossingRateTable.name=交配表の額縁
item.plugincrops_debugger.debugger.harvester.name=抽出の鋏
item.plugincrops_debugger.debugger.seedPicker.name=抽出の種
item.plugincrops_debugger.debugger.setter.name=変異の粉
item.plugincrops_debugger.debugger.scanner2.name=交配知識の本
item.plugincrops_debugger.debugger.oreList.name=鉱石辞書の看板

item.plugincrops_debugger.debugger.scanner.information=Cropなどの状態を§6表示§rします。
item.plugincrops_debugger.debugger.hoe.information=広範囲を普通に§2耕します§r。
item.plugincrops_debugger.debugger.hoe2.information=広範囲を松明などの設置物を無視して§2耕します§r。
item.plugincrops_debugger.debugger.axe.information=広範囲の植物系ブロックを§4消滅§rさせます。
item.plugincrops_debugger.debugger.bucket.information=農地に§9水源と光源§rを設置します。
item.plugincrops_debugger.debugger.sword.information=周囲のMobに§cダメージ§rを与えます。
item.plugincrops_debugger.debugger.fireball.information=周囲を§4火の海§rにします。
item.plugincrops_debugger.debugger.tnt.information=§4大爆発§rを起こします。
item.plugincrops_debugger.debugger.placer.information=対象のブロックで§2地盤を設置§2します。
item.plugincrops_debugger.debugger.crosser.information=対象の支柱で§2交配を試行§rします。
item.plugincrops_debugger.debugger.crosser2.information=対象の支柱で§e交配を大量に試行§rします。
item.plugincrops_debugger.debugger.hourglass.information=対象の支柱に§9時を流します§r。
item.plugincrops_debugger.debugger.picker.information=Cropを§2移植§rします。
item.plugincrops_debugger.debugger.cropList.information=現在登録されているCropを§2列挙§rします。
item.plugincrops_debugger.debugger.crossingRateTable.information=Cropの交配レートをCSVで§2Dump§rします。
item.plugincrops_debugger.debugger.harvester.information=Cropを傷つけずに§2収穫§rします。
item.plugincrops_debugger.debugger.seedPicker.information=Cropを傷つけずに§2種袋採集§rします。
item.plugincrops_debugger.debugger.setter.information=CropのGGR値を§2変更§rします。
item.plugincrops_debugger.debugger.scanner2.information=対象の作物種を出現可能な作物種を§6列挙§rします。
item.plugincrops_debugger.debugger.oreList.information=登録済みの鉱石辞書を§6列挙§rします。
