
tile.superdirt.name=超土
tile.machineMirageAlloy.name=ミラージュ合金の機械筐体
tile.machineMirageAlloyFlat.name=ミラージュ合金の平坦な機械筐体
tile.machineMirageAlloyWild.name=ミラージュ合金の荒々しい機械筐体
tile.machineApatite.name=燐灰石の機械筐体
tile.machineApatiteFlat.name=燐灰石の平坦な機械筐体

container.machineMirageAlloyFurnace=かまど
container.machineMirageAlloyCropHarvester=Cropハーベスター
container.machineMirageAlloySmallBlastFurnace=小型高炉
container.mirageTank=タンク

tile.machineMirageAlloyFurnace.name=ミラージュ合金のかまど
tile.machineMirageAlloyCropHarvester.name=ミラージュ合金のCropハーベスター
tile.machineMirageAlloySmallBlastFurnace.name=ミラージュ合金の小型高炉

tile.miragePipe.name=ミラージュ配管

fluid.spinachjuice=青汁
