buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "3.5.0"
group= "miragecrops" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "miragecrops"

minecraft {
    version = "1.7.2-10.12.2.1147"
    assetDir = "eclipse/assets"
}

jar {
    manifest {
    }
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDir '../projects/ic2.api/src/main/java'
            srcDir '../projects/buildcraft.api/src/main/java'
            srcDir '../projects/uristqwerty.CraftGuide.api/src/main/java'
            srcDir '../projects/mirrgmods.plugincrops.api/src/main/java'
            
            srcDir '../projects/mirrg.h/src/main/java'
            srcDir '../projects/mirrg.mir34/src/main/java'
        }
        resources {
        }
    }
}

println "--------- Java Source Dir ---------"
sourceSets.main.java.getSrcDirs().each { println it }
println "-----------------------------------"
